# GraduationProject-2

./: .travis.yml  README.md  pom.xml
src/main/java/com/project/weatherrequest/askforweather/: AskforweatherApplication.java
src/main/java/com/project/weatherrequest/askforweather/aspect/: LogginAspect.java
src/main/java/com/project/weatherrequest/askforweather/controller/: CustomErrorResponse.java  CustomExceptionsHandler.java  WeatherController.java  WeatherNotFoundException.java
src/main/java/com/project/weatherrequest/askforweather/dao/: WeatherDataDao.java  WeatherDataDaoImpl.java
src/main/java/com/project/weatherrequest/askforweather/entity/: WeatherData.java
src/main/java/com/project/weatherrequest/askforweather/restclient/: WeatherInsertion.java
src/main/java/com/project/weatherrequest/askforweather/restclient/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMapResponse.java  Sys.java  Weather.java  Wind.java
src/main/java/com/project/weatherrequest/askforweather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: myChangeLog.xml
src/main/resources/db/changelog/changes/: alter-table.xml  create-table.xml  drop-table.xml
src/test/java/com/project/weatherrequest/askforweather/: AskforweatherApplicationTests.java
